/*-- Body Reset --*/
body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #616971;
}

:root {
  /* Theme font-family 
  --Abel: 'Abel', cursive;
  --Anton: 'Anton', cursive;
  --Josefin: 'Josefin', cursive;
  --Lexend: 'Lexend', cursive;
  --Livvic: 'Livvic', cursive;*/

  /* Theme colors */
  --text-gray: #3f4954;
  --text-light: #686666da;
  --bg-color: #0f0f0f;
  --white: #ffffff;
  --midnight: #104f55;

  /* Gradient colors */
  --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

}

.clearfix-padding {
  clear: both;
}

.offset::before {
  display: block;
  content: "";
  height: 10rem;
  margin-top: -10em;
}

.separator1 {
  background-image: linear-gradient(to right, #4981b3, #e3e3ec);
  padding: .4rem 0!important;
}

.separator2 {
  background-image: linear-gradient(to right, #4981b3, #e3e3ec);
  padding: 1rem 0!important;
  margin-bottom: 2rem;
}

.container-blog {
  margin: 0 6vw;
}

.map {
  filter: grayscale(0.2);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  border: 2px solid #FFFFFF;
}

.map-container-9 {
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}

.map-container-9 iframe {
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}

/*============= TOP BAR HEADER =============*/
.top-bar {
  background: #24a4dc;
  height: 2.5rem;
  padding: .5rem 0;
}

.top-bar a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

.top-bar a:hover {
  text-decoration: underline;
}


/*============= NAVIGATION =============*/
.navbar-brand img {
  height: 4rem;
  padding-left: 2rem;
}

.navbar {
  font-size: 1.15rem;
  font-weight: 600;
  letter-spacing: .1rem;
  background-color: #e4e4ec!important;  
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, .1); 
}

.navbar-nav li {
  padding-right: 2rem;
}

.nav-item {
  padding: .5rem;
}

.nav-link {
  color: #5b5555!important;
}

.nav-link.active,
.nav-link:hover {
  color:  #23a6de!important;
}


/*============= CAROUSEL =============*/
#carousel { 
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, .1);   
}

.carousel-inner {
  max-height: 50rem!important;
}

/*---Change Carousel Transition Speed --*/
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  transition: transform 1.2s ease;
}

/*-- Carousel Content --*/
.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-55%);
  text-transform: uppercase;
}

.bg-custom {
  background-color: rgba(36, 164, 220, .45);
  color: white;
  border-radius: 1rem;
}

.carousel-caption h1 {
  font-size: 3.8rem;
  text-shadow: .1rem .1rem .3rem rgba(0, 0, 0, 1);
}

.border-primary {
  border-top: .2rem solid #4981b3!important;
}
.carousel-caption h3 {
  font-size: 2.2rem;
  text-shadow: .1rem .1rem .2rem rgba(0, 0, 0, 1);
}

.btn-lg {
  border-radius: 0;
  text-transform: uppercase;
  font-size: 1rem;
  border-top-width: medium;
}

.btn-primary {
  background-color: #4981b3;
  border: .05rem solid #4981b3;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #68a0d2!important;
  border: .05rem solid #68a0d2!important;
}

/*============= ABOUT SECTION =============*/
#about {
  margin-top: 4rem;
  margin-bottom: 2rem;  
}

/*============= SERVICE SECTION =============*/
#services {  
  margin-bottom: 3rem;
}

.services-detail {
  min-height: 0!important;
  margin-bottom: 4rem;  
}

.jumbotron {
  margin-bottom: 0;
  padding: 1rem 0 3.5rem;
  border-radius: 0;
}

.service svg.svg-inline--fa {
  color:  #4981b3;
}

.service h3 {
  font-size: 1.3rem;
  text-transform: uppercase;
  padding-bottom: .4rem;
}

.service p {
  font-size: 1.1rem;
}

/*===== PORTFOLIO =====*/
#portfolio .portfolio-item {
  border: 1px solid #E0E0E0;
  margin: 1rem auto;  
}

#portfolio .portfolio-item .portfolio-link {
  position: relative;
  display: block;
  margin: 0 auto;  
}

#portfolio .portfolio-item .portfolio-link {
  color: white;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover{
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:  #68a0d2c7;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity ease-in-out 0.25s;
}

#portfolio .portfolio-item .portfolio-link:hover .portfolio-hover {
  opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  color: white;
}

#portfolio .portfolio-item .portfolio-caption {
  padding: 1.5rem;
  text-align: center;
  background-color: #fff;
}

.modal-header {
  border-bottom: 0px!important;
}

.portfolio-modal .modal-content {
  text-align: left;
}

.portfolio-modal .modal-content h2 {
  font-size: 3rem;
  line-height: 3rem;
}

/*============= BLOG SECTION =============*/
#blog {
  margin-bottom: 8rem;
}

/* Start of Site-Content */
.site-content {
  display: grid;
  grid-template-columns: 37% 37% 26%;
}

.post-content {
  width: 100%;
}

.site-content .post-content > .post-image, .post-title {
  padding: 1rem 2rem;
  position: relative;
}

.site-content .post-content > .post-image .post-info {
  background: var(--sky);
  padding: .5rem;
  position: absolute;
  bottom: 0%;
  left: 6vw;
  border-radius: 2rem;
}

.site-content .post-content > .post-image > div {
  overflow: hidden;
}

.site-content .post-content > .post-image .img {
  width: 75%;
  transition: all 1s ease;
}

.site-content .post-content > .post-image .img:hover {
  transform: scale(1.3);
}

.site-content .post-content > .post-image .post-info span {
  margin: 0.5rem;
}

.post-content .post-title a {
  /*font-family: var(--Anton);*/
  font-size: 1.2rem;
}

.site-content .post-content .post-title .post-btn {
  border-radius: 0;
  padding: .7rem 1.5rem;
  background: var(--sky);
  font-size: 1rem;
}

.site-content .pagination {
  justify-content: center;
  color: var(--text-gray);
  margin: 4rem 0;
}

.site-content .pagination a {
  padding: .6rem .9rem;
  border-radius: 2rem;
  margin: 0 .3rem;
  /*font-family: var(--Lexend);*/
}

.site-content .pagination .pages {
  background-color: var(--text-gray);
  color: white;
}
/*End of Site-content*/

/*-------- Sidebar ---------*/
/*.site-content > .sidebar .category-list {
  font-family: var(--Livvic);
}*/

.site-content > .sidebar .category-list .list-items {
  background: var(--sky);
  padding: .4rem 1rem;
  margin: .8rem 0;
  border-radius: 3rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a {
  color: black;
}

.site-content .sidebar .popular-post .post-content {
  padding: 1rem 0;
}

.site-content .sidebar .popular-post h2 {
  padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info {
  padding: .4rem .1rem !important;
  bottom: 0rem !important;
  left: 1.5rem !important;
  border-radius: 0rem !important;
  background: white !important;
}

.site-content .sidebar .popular-post .post-title a {
  font-size: 1rem;
}
/*---x---- Sidebar ----x----*/


/*===== FIXED BACKGROUND IMG =====*/
.fixed {
  background-image: url('../img/matrix.jpg');
  position: fixed;
}

.fixed-background {
  padding: 10rem 0;
}


/*-- Emoji Navbar --*/
.emoji {
  background-image: linear-gradient(to right, #4981b3, #e3e3ec);
  min-height: 0!important;
  padding: 1rem 0!important;
}

.emoji .svg-inline--fa {
  margin: 0 auto;
  color: white;
  font-size: 2rem;
}

.banner2 {
  background-image: linear-gradient(to right, #4981b3, #e3e3ec);
  padding: 1rem;
}

/*============= CLIENTS =============*/
.clients img {
  width: 100%;
  border-radius: 50%;
}

blockquote .svg-inline--fa {
  color: #4981b3;
  margin: .5rem;
}

.clients-hr {
  border-top: .05rem solid #4981b3;
}

/*-- Border-top */
.bordertop {
  border-top: 1px solid #4981b3;
}


/*============= FOOTER =============*/
footer {
  background-color: #383838;
  padding: 1rem 2rem 3rem;
  
}

footer img {
  height: 5rem;
  margin: 1.5rem auto;
}

footer p, 
footer a,
.socket a {
  color: white;
  text-decoration: none;
}

ul.social {
  list-style-type: none;
  display: flex;
  max-width: 16rem;
  margin: 0 auto;
  padding: 0;
}

ul.social li {
  margin: 0 auto;
}

footer .svg-inline--fa {
  font-size: 2.3rem;
}

footer .svg-inline--fa:hover {
  color:#24a4dc;
}


/*============= SOCKET =============*/
.socket {
  background-color: #222222;
  border-top: .1rem solid #4981b3;
}

/*============= CASOS PAGE =============*/
/* start: hero section styles */
.hero-image {
  position: relative;
  max-height: 800px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.hero-image img {
  width: 100%;
}

.img11 > a img:hover {
  transform: scale(1.02);
}

.hero-marketing-bar {
  position: absolute;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.65);
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px 0;
}

.hero-marketing-bar h1,
.hero-marketing-bar h3 {
  color: #0C3C60;
  text-align: center;
  font-weight: 300;
  margin: 0;
  text-transform: uppercase;
}

.hero-marketing-bar h3 {
  margin-bottom: 10px;
}
/* end: hero section styles */

/*============= MEDIA QUERIES =============*/
/* Devices under 1346.98px (over xl) */
@media only screen and (max-width: 1346.98px) {
  .top-bar #top-bar-email {
    display: none;
  }

  .navbar-brand img {
    padding-left: .80rem;
  }
  
  .navbar-nav li {
    padding-right: .80rem;
  }
}

/* Devices under 1199px (xl) */
@media only screen and (max-width: 1199.98px) { 
  .top-bar a {
    font-size: 1rem;
  }
  
  .navbar {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .1rem;
  }
  
  .nav-item {
    padding: .2rem;
  }
  
  .carousel-caption h1 {
    font-size: 2.8rem;
  }

  .carousel-caption h3 {
    font-size: 1.8rem;
  }  
}

/*---------- Viewport less than or equal to 1130px ---------*/
@media only screen and (max-width: 1130px) {
  .site-content .post-content > .post-image .post-info {
      left: 2rem !important;
      bottom: 1.2rem !important;
      border-radius: 0% !important;
  }

  .site-content .sidebar .popular-post .post-info {
      display: none !important;
  }
}

/* Devices under 992px (lg) */
@media (max-width: 991.98px) {
  .top-bar #top-bar-schedule {
    display: none;
  }

  .carousel-caption h1 {
    font-size: 2.5rem;
  }

  .carousel-caption h3 {
    font-size: 1.5rem;
  }  

  .btn-lg {
    font: .90rem;
  }

  .btn-primary,
  .btn-secondary{
    font-size: 0.85rem;
  }
}

/* Devices under 768px (md) */
@media (max-width: 767.98px) {
  .top-bar #top-bar-whatsapp {
    display: none;
  }

  .caption h1 {
    font-size: 1.8rem;
    letter-spacing: .15rem;
    padding-bottom: .5rem;
  }
  
  .caption h3 {
    font-size: 1.2rem;
    padding-bottom: 1.2rem;
  }
  
  .btn-lg {
    padding: .5rem .8rem;
    font-size: .8rem;
  }  

  .narrow h1 {
    font-size: 1.5rem;
  }

  .clients img {
    max-width: 50%;
    display: block;
    margin: 0 auto;
  }
}

/*---------- Viewport less than or equal to 750px ---------*/
@media only screen and (max-width: 750px) {
  .site-content {
      grid-template-columns: 100%;
  }
}

/*---------- Viewport less than or equal to 650px ---------*/
@media only screen and (max-width: 650px) {  
  .hero-marketing-bar h1 {
    font-size: 2em;
  }

  .hero-marketing-bar h3 {
    font-size: 0.8em;
  }
}


/*---------- Viewport less than or equal to 520px ---------*/
@media only screen and (max-width: 520px) {
  .blog {
      height: 125vh;
  }

  .site-content .post-content > .post-image .post-info {
      display: none;
  }
}

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/

/*-- Bootstrap Mobile Gutter Fix --*/
.row, .container-fluid {
  margin-left: 0px !important;
  margin-right: 0px !important;
}

/*-- Fixed Background Image --*/
.fixed-background {
  position: relative;
  width: 100%;
  z-index: 1000!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999 !important;
}
.fixed {
  z-index: -999!important;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}